<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <div class="left"><img src="menu-bar.svg" height="22px"/></div>
        <div class="pos"><img src="youtube-brands-solid.svg" height="42px"/></div>
        <div class="pos" id="top">YouTube</div>
        <input class="button" 
      type="text" 
      id="searchInput" 
      placeholder="Search YouTube" />
      <img id="image" src="microphone-solid.svg" height="26px"/>
        
        
    </div>
    
  </div>

    <div class="container">
        
        
       
        <div class="side-bar">
            
            <div class="side">Home</div>
            <div class="side">Shorts</div>
            <div class="side">Subscriptions</div>
            <div class="side">History</div>
            <div class="side">playlists</div>
            <div class="side">Watch-later</div>
            <div class="side">Liked videos</div>
            <div class="side">Trending</div>
            <div class="side">Music</div>
            <div class="side">Movies</div>
            <div class="side">Live</div>
           

            
        </div>



        <div class="leftout">
            
        <div class="middle-bar">
            <div class="mid all">All</div>
            <div class="mid movie">Movies</div>
            <div class="mid web">WebDevelopment</div>
            <div class="mid astro">Astrology</div>
            <div class="mid trailers">Trailers</div>
            <div class="mid lifestyle">Lifestyle</div>
            <div class="mid food">Food</div>
            <div class="mid vlog">Vlogs</div>
            <div class="mid fashion">Fashion</div>
            <div class="mid data">structures</div>
            <div class="mid python">Python</div>
            <div class="mid tutorial">Tutorials</div>
            <div class="mid edi">Editing</div>
            <div class="mid newton">Algorithms</div>
            
        </div>
        <main class="main-container">
            <div class="div1">
                
                <div class="video1">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/0JnbMvkU6q8?si=Xr2-hqIAD0sVEnLS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
                </div>
                
            </div>



            <div class="div2">
                <div class="video2">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/fv2mC8ixvhQ?si=uY2S5-G5okLZTT0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div  class="div3">
                <div class="video3">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/RP0n6I7FsaU?si=ZVFGKSM9wIcuQsN_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div4">
                <div class="video4">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/YgKwfdDqUKg?si=TO5j_db-Y_P9-pqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div5">
                <div class="video5">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/E3JtnoAPCGk?si=-6t6_OM5LHh_0pNm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="div6">
                <div class="video6">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/MF0pHPEM7iQ?si=lNGxS74MfILKPf7m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div7">
                <div class="video7">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/wOy98mUkRfI?si=bP5Gv85dqJ9PgNWb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div8">
                <div class="video8">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/q762VcoyQXk?si=Wyrfs1z9BeHlLXQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div9">
                <div class="video9">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/x9THNQpUyEs?si=t9MSULg7AqQEnMPa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div10">
                <div class="video10">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/3ZxFe1Z5LYs?si=BC1v_PR4pc5vgOHi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div11">
                <div class="video11">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/Hb9QvSODBPY?si=7hETOXEI9GNA9G3K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
           


            <div class="div12">
                <div class="video12">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/p-HuSH_HftA?si=U1lu1XkFKv0aeg1Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>


            <div class="div13">
                <div class="video13">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/p0EsltiWhUQ?si=FcIGjjfEQ0tOANEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </main>
        </div>
    </div>

    
    

    
</body>
</html>